# backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/kmupbl3/: AdSearchCond.java  DummyDataGenerator.java  KmuPbl3Application.java  WebConfig.java
src/main/java/com/example/kmupbl3/Controllers/: AdController.java  HelloController.java  MainController.java
src/main/java/com/example/kmupbl3/DTO/: AdUpdateDTO.java
src/main/java/com/example/kmupbl3/Domain/: AD.java  Ad.java
src/main/java/com/example/kmupbl3/Repository/: ADRepository.java  ADRepositoryImpl.java  AdRepository.java  AdRepositoryImpl.java  SpringDataJpaADRepository.java  SpringDataJpaAdRepository.java
src/main/java/com/example/kmupbl3/Services/: AdService.java  AdServiceImpl.java
src/main/java/com/example/kmupbl3/controller/: AdController.java  MainController.java  OfferController.java  UserController.java
src/main/java/com/example/kmupbl3/domain/: AD.java  AdTagConstants.java  User.java
src/main/java/com/example/kmupbl3/dto/: AdCreateForm.java  AdShowDTO.java  AdUpdateDTO.java  UserCreateForm.java  UserInfoDTO.java
src/main/java/com/example/kmupbl3/repository/AD/: ADRepository.java  ADRepositoryImpl.java  SpringDataJpaADRepository.java
src/main/java/com/example/kmupbl3/repository/mapping/: AdvertisementTargetMapping.java  AdvertisementTargetMappingId.java  AdvertisementTargetMappingRepository.java
src/main/java/com/example/kmupbl3/repository/user/: SpringDataJpaUserRepository.java
src/main/java/com/example/kmupbl3/service/ad/: AdService.java  AdServiceImpl.java
src/main/java/com/example/kmupbl3/service/mapping/: AdTargetMapService.java  AdTargetMapServiceImpl.java
src/main/java/com/example/kmupbl3/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/kmupbl3/tool/: JsonTool.java  TimeTool.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  schema.sql
src/test/java/com/example/kmupbl3/: KmuPbl3ApplicationTests.java
src/test/java/com/example/kmupbl3/service/: AdServiceImplTest.java
